# java-game

./: README.md  build.gradle  run.sh
assets/: README.md
assets/maps/: battle_arena.tmx  dark_crypt.tmx  seaport_mega.tmx  training_grounds.tmx  treasure_vault.tmx
assets/necromancer/Necromancer_of_the_Shadow_1/AI/: Necromancer_of_the_Shadow.ai
assets/necromancer/Necromancer_of_the_Shadow_1/EPS/: Necromancer_of_the_Shadow_Body.eps  Necromancer_of_the_Shadow_Face 01.eps  Necromancer_of_the_Shadow_Face 02.eps  Necromancer_of_the_Shadow_Face 03.eps  Necromancer_of_the_Shadow_Head.eps  Necromancer_of_the_Shadow_Left Arm.eps  Necromancer_of_the_Shadow_Left Hand.eps  Necromancer_of_the_Shadow_Left Leg.eps  Necromancer_of_the_Shadow_Right Arm.eps  Necromancer_of_the_Shadow_Right Hand.eps  Necromancer_of_the_Shadow_Right Leg.eps  Necromancer_of_the_Shadow_SlashFX.eps  Necromancer_of_the_Shadow_Sword.eps
assets/necromancer/Necromancer_of_the_Shadow_1/Unity Package/: Necromancer_of_the_Shadow.unitypackage
assets/necromancer/Necromancer_of_the_Shadow_2/AI/: Necromancer_of_the_Shadow.ai
assets/necromancer/Necromancer_of_the_Shadow_2/EPS/: Necromancer_of_the_Shadow_Body.eps  Necromancer_of_the_Shadow_Face 01.eps  Necromancer_of_the_Shadow_Face 02.eps  Necromancer_of_the_Shadow_Face 03.eps  Necromancer_of_the_Shadow_Head.eps  Necromancer_of_the_Shadow_Left Arm.eps  Necromancer_of_the_Shadow_Left Hand.eps  Necromancer_of_the_Shadow_Left Leg.eps  Necromancer_of_the_Shadow_Right Arm.eps  Necromancer_of_the_Shadow_Right Hand.eps  Necromancer_of_the_Shadow_Right Leg.eps  Necromancer_of_the_Shadow_SlashFX.eps  Necromancer_of_the_Shadow_Sword.eps
assets/necromancer/Necromancer_of_the_Shadow_2/Unity Package/: Necromancer_of_the_Shadow.unitypackage
assets/necromancer/Necromancer_of_the_Shadow_3/AI/: Necromancer_of_the_Shadow.ai
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
